#GEMINI AI
##GEMINI_AI_API_KEY=AIzaSyDaPiuOp8rQL3HEsGo3131hqwl8YI8EeGc
# Recall API base (contoh: https://api.recall.network  atau https://api.getrecall.ai)
RECALL_API_URL=https://api.competitions.recall.network/
RECALL_API_KEY=1a5b6d75395954be_c02afaedcc5be2ae
# Bearer API key (dapat dari dashboard Recall saat buat agent)
##RECALL_API_KEY=07f1c9fa7b1dc4a3_4717df564eeb36d2
#Competition ID
RECALL_COMPETITION_ID=recall-trading-competition-2024

