#GEMINI AI
GEMINI_AI_API_KEY=AIzaSyDaPiuOp8rQL3HEsGo3131hqwl8YI8EeGc
# Recall API base (contoh: https://api.recall.network  atau https://api.getrecall.ai)
RECALL_API_URL=https://api.sandbox.competitions.recall.network/
# Bearer API key (dapat dari dashboard Recall saat buat agent)
RECALL_API_KEY=07f1c9fa7b1dc4a3_4717df564eeb36d2
# server
